{
  "default_source_directory": "C:\\Users\\Sankar.Sasmal\\OneDrive - Shell\\Desktop\\PuthonDashboard\\DHA",
  "host": "127.0.0.1",
  "port": 5000,
  "open_browser": true,
  "default_reactor_source_directory": "C:\\Users\\Sankar.Sasmal\\Downloads\\ValveOpening"
}
